{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TIT0676503W11-1\\SQLEXPRESS;Database=PrimeiraApi;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}